<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Crunch/Inotify » \Crunch\Inotify\Event</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Crunch/Inotify</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Crunch.html"><i class="icon-th"></i> Crunch</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">9</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24descriptor" title="$descriptor :: ID of the registered receiver"><span class="description">ID of the registered receiver</span><pre>$descriptor</pre></a></li>
<li class="property public "><a href="#%24mask" title="$mask :: Bitmask of events, from which at least one triggered this event"><span class="description">Bitmask of events, from which at least one triggered this event</span><pre>$mask</pre></a></li>
<li class="property public "><a href="#%24name" title="$name :: Pathname of the resource, that triggered this event"><span class="description">Pathname of the resource, that triggered this event</span><pre>$name</pre></a></li>
<li class="property public "><a href="#%24session" title="$session :: A session ID, that helps identifying related events"><span class="description">A session ID, that helps identifying related events</span><pre>$session</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#ACCESS" title="ACCESS :: "><span class="description">ACCESS</span><pre>ACCESS</pre></a></li>
<li class="constant  "><a href="#ALL" title="ALL :: "><span class="description">ALL</span><pre>ALL</pre></a></li>
<li class="constant  "><a href="#ATTRIBUTE" title="ATTRIBUTE :: "><span class="description">ATTRIBUTE</span><pre>ATTRIBUTE</pre></a></li>
<li class="constant  "><a href="#CLOSE" title="CLOSE :: "><span class="description">CLOSE</span><pre>CLOSE</pre></a></li>
<li class="constant  "><a href="#CLOSE_NOWRITE" title="CLOSE_NOWRITE :: "><span class="description">CLOSE_NOWRITE</span><pre>CLOSE_NOWRITE</pre></a></li>
<li class="constant  "><a href="#CLOSE_WRITE" title="CLOSE_WRITE :: "><span class="description">CLOSE_WRITE</span><pre>CLOSE_WRITE</pre></a></li>
<li class="constant  "><a href="#CREATE" title="CREATE :: "><span class="description">CREATE</span><pre>CREATE</pre></a></li>
<li class="constant  "><a href="#DELETE" title="DELETE :: "><span class="description">DELETE</span><pre>DELETE</pre></a></li>
<li class="constant  "><a href="#DELETE_SELF" title="DELETE_SELF :: "><span class="description">DELETE_SELF</span><pre>DELETE_SELF</pre></a></li>
<li class="constant  "><a href="#DONT_FOLLOW" title="DONT_FOLLOW :: "><span class="description">DONT_FOLLOW</span><pre>DONT_FOLLOW</pre></a></li>
<li class="constant  "><a href="#IGNORED" title="IGNORED :: "><span class="description">IGNORED</span><pre>IGNORED</pre></a></li>
<li class="constant  "><a href="#ISDIR" title="ISDIR :: "><span class="description">ISDIR</span><pre>ISDIR</pre></a></li>
<li class="constant  "><a href="#MASK_ADD" title="MASK_ADD :: "><span class="description">MASK_ADD</span><pre>MASK_ADD</pre></a></li>
<li class="constant  "><a href="#MODIFY" title="MODIFY :: "><span class="description">MODIFY</span><pre>MODIFY</pre></a></li>
<li class="constant  "><a href="#MOVE" title="MOVE :: "><span class="description">MOVE</span><pre>MOVE</pre></a></li>
<li class="constant  "><a href="#MOVED_FROM" title="MOVED_FROM :: "><span class="description">MOVED_FROM</span><pre>MOVED_FROM</pre></a></li>
<li class="constant  "><a href="#MOVED_TO" title="MOVED_TO :: "><span class="description">MOVED_TO</span><pre>MOVED_TO</pre></a></li>
<li class="constant  "><a href="#MOVE_SELF" title="MOVE_SELF :: "><span class="description">MOVE_SELF</span><pre>MOVE_SELF</pre></a></li>
<li class="constant  "><a href="#ONESHOT" title="ONESHOT :: "><span class="description">ONESHOT</span><pre>ONESHOT</pre></a></li>
<li class="constant  "><a href="#ONLYDIR" title="ONLYDIR :: "><span class="description">ONLYDIR</span><pre>ONLYDIR</pre></a></li>
<li class="constant  "><a href="#OPEN" title="OPEN :: "><span class="description">OPEN</span><pre>OPEN</pre></a></li>
<li class="constant  "><a href="#QUEUE_OVERFLOW" title="QUEUE_OVERFLOW :: "><span class="description">QUEUE_OVERFLOW</span><pre>QUEUE_OVERFLOW</pre></a></li>
<li class="constant  "><a href="#UNMOUNT" title="UNMOUNT :: "><span class="description">UNMOUNT</span><pre>UNMOUNT</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CCrunch%5CInotify%5CEvent" id="\Crunch\Inotify\Event"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Crunch.html">Crunch</a></li>
<span class="divider">\</span><li><a href="../namespaces/Crunch.Inotify.html">Inotify</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Crunch.Inotify.Event.html">Event</a>
</li>
</ul>
<div href="../classes/Crunch.Inotify.Event.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct($descriptor, $mask, $cookie, $name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$descriptor</h4></div>
<div class="subelement argument"><h4>$mask</h4></div>
<div class="subelement argument"><h4>$cookie</h4></div>
<div class="subelement argument"><h4>$name</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24descriptor" id="$descriptor"> </a><div class="element clickable property public $descriptor" data-toggle="collapse" data-target=".$descriptor .collapse">
<h2>ID of the registered receiver</h2>
<pre>$descriptor : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24mask" id="$mask"> </a><div class="element clickable property public $mask" data-toggle="collapse" data-target=".$mask .collapse">
<h2>Bitmask of events, from which at least one triggered this event</h2>
<pre>$mask : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24name" id="$name"> </a><div class="element clickable property public $name" data-toggle="collapse" data-target=".$name .collapse">
<h2>Pathname of the resource, that triggered this event</h2>
<pre>$name : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24session" id="$session"> </a><div class="element clickable property public $session" data-toggle="collapse" data-target=".$session .collapse">
<h2>A session ID, that helps identifying related events</h2>
<pre>$session : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"><p>Two events may be related to each other, like MOVE_FROM and MOVE_TO.</p></p></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="ACCESS" id="ACCESS"> </a><div class="element clickable constant  ACCESS" data-toggle="collapse" data-target=".ACCESS .collapse">
<h2>ACCESS</h2>
<pre>ACCESS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="ALL" id="ALL"> </a><div class="element clickable constant  ALL" data-toggle="collapse" data-target=".ALL .collapse">
<h2>ALL</h2>
<pre>ALL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="ATTRIBUTE" id="ATTRIBUTE"> </a><div class="element clickable constant  ATTRIBUTE" data-toggle="collapse" data-target=".ATTRIBUTE .collapse">
<h2>ATTRIBUTE</h2>
<pre>ATTRIBUTE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="CLOSE" id="CLOSE"> </a><div class="element clickable constant  CLOSE" data-toggle="collapse" data-target=".CLOSE .collapse">
<h2>CLOSE</h2>
<pre>CLOSE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="CLOSE_NOWRITE" id="CLOSE_NOWRITE"> </a><div class="element clickable constant  CLOSE_NOWRITE" data-toggle="collapse" data-target=".CLOSE_NOWRITE .collapse">
<h2>CLOSE_NOWRITE</h2>
<pre>CLOSE_NOWRITE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="CLOSE_WRITE" id="CLOSE_WRITE"> </a><div class="element clickable constant  CLOSE_WRITE" data-toggle="collapse" data-target=".CLOSE_WRITE .collapse">
<h2>CLOSE_WRITE</h2>
<pre>CLOSE_WRITE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="CREATE" id="CREATE"> </a><div class="element clickable constant  CREATE" data-toggle="collapse" data-target=".CREATE .collapse">
<h2>CREATE</h2>
<pre>CREATE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="DELETE" id="DELETE"> </a><div class="element clickable constant  DELETE" data-toggle="collapse" data-target=".DELETE .collapse">
<h2>DELETE</h2>
<pre>DELETE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="DELETE_SELF" id="DELETE_SELF"> </a><div class="element clickable constant  DELETE_SELF" data-toggle="collapse" data-target=".DELETE_SELF .collapse">
<h2>DELETE_SELF</h2>
<pre>DELETE_SELF </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="DONT_FOLLOW" id="DONT_FOLLOW"> </a><div class="element clickable constant  DONT_FOLLOW" data-toggle="collapse" data-target=".DONT_FOLLOW .collapse">
<h2>DONT_FOLLOW</h2>
<pre>DONT_FOLLOW </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="IGNORED" id="IGNORED"> </a><div class="element clickable constant  IGNORED" data-toggle="collapse" data-target=".IGNORED .collapse">
<h2>IGNORED</h2>
<pre>IGNORED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="ISDIR" id="ISDIR"> </a><div class="element clickable constant  ISDIR" data-toggle="collapse" data-target=".ISDIR .collapse">
<h2>ISDIR</h2>
<pre>ISDIR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="MASK_ADD" id="MASK_ADD"> </a><div class="element clickable constant  MASK_ADD" data-toggle="collapse" data-target=".MASK_ADD .collapse">
<h2>MASK_ADD</h2>
<pre>MASK_ADD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="MODIFY" id="MODIFY"> </a><div class="element clickable constant  MODIFY" data-toggle="collapse" data-target=".MODIFY .collapse">
<h2>MODIFY</h2>
<pre>MODIFY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="MOVE" id="MOVE"> </a><div class="element clickable constant  MOVE" data-toggle="collapse" data-target=".MOVE .collapse">
<h2>MOVE</h2>
<pre>MOVE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="MOVED_FROM" id="MOVED_FROM"> </a><div class="element clickable constant  MOVED_FROM" data-toggle="collapse" data-target=".MOVED_FROM .collapse">
<h2>MOVED_FROM</h2>
<pre>MOVED_FROM </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="MOVED_TO" id="MOVED_TO"> </a><div class="element clickable constant  MOVED_TO" data-toggle="collapse" data-target=".MOVED_TO .collapse">
<h2>MOVED_TO</h2>
<pre>MOVED_TO </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="MOVE_SELF" id="MOVE_SELF"> </a><div class="element clickable constant  MOVE_SELF" data-toggle="collapse" data-target=".MOVE_SELF .collapse">
<h2>MOVE_SELF</h2>
<pre>MOVE_SELF </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="ONESHOT" id="ONESHOT"> </a><div class="element clickable constant  ONESHOT" data-toggle="collapse" data-target=".ONESHOT .collapse">
<h2>ONESHOT</h2>
<pre>ONESHOT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="ONLYDIR" id="ONLYDIR"> </a><div class="element clickable constant  ONLYDIR" data-toggle="collapse" data-target=".ONLYDIR .collapse">
<h2>ONLYDIR</h2>
<pre>ONLYDIR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OPEN" id="OPEN"> </a><div class="element clickable constant  OPEN" data-toggle="collapse" data-target=".OPEN .collapse">
<h2>OPEN</h2>
<pre>OPEN </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="QUEUE_OVERFLOW" id="QUEUE_OVERFLOW"> </a><div class="element clickable constant  QUEUE_OVERFLOW" data-toggle="collapse" data-target=".QUEUE_OVERFLOW .collapse">
<h2>QUEUE_OVERFLOW</h2>
<pre>QUEUE_OVERFLOW </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="UNMOUNT" id="UNMOUNT"> </a><div class="element clickable constant  UNMOUNT" data-toggle="collapse" data-target=".UNMOUNT .collapse">
<h2>UNMOUNT</h2>
<pre>UNMOUNT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-10-06T01:16:24+02:00.<br></footer></div>
</div>
</body>
</html>
