<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Crunch/Inotify » \Crunch\Inotify\Handler</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Crunch/Inotify</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Crunch.html"><i class="icon-th"></i> Crunch</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">9</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#__desctruct" title="__desctruct :: Cleanup"><span class="description">Cleanup</span><pre>__desctruct()</pre></a></li>
<li class="method public "><a href="#cyclicWait" title="cyclicWait :: Cyclic calls wait() for at most $timeout seconds and repeat"><span class="description">Cyclic calls wait() for at most $timeout seconds and repeat</span><pre>cyclicWait()</pre></a></li>
<li class="method public "><a href="#register" title="register :: Register new event receiver"><span class="description">Register new event receiver</span><pre>register()</pre></a></li>
<li class="method public "><a href="#wait" title="wait :: Waits at most `$timeout` seconds to receive inotify events and trigger registered receivers"><span class="description">Waits at most `$timeout` seconds to receive inotify events and trigger registered receivers</span><pre>wait()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24_receiver" title="$_receiver :: "><span class="description">$_receiver</span><pre>$_receiver</pre></a></li>
<li class="property protected "><a href="#%24_res" title="$_res :: "><span class="description">$_res</span><pre>$_res</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#INFINITE_WAIT" title="INFINITE_WAIT :: "><span class="description">INFINITE_WAIT</span><pre>INFINITE_WAIT</pre></a></li>
<li class="constant  "><a href="#NO_WAIT" title="NO_WAIT :: "><span class="description">NO_WAIT</span><pre>NO_WAIT</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CCrunch%5CInotify%5CHandler" id="\Crunch\Inotify\Handler"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Crunch.html">Crunch</a></li>
<span class="divider">\</span><li><a href="../namespaces/Crunch.Inotify.html">Inotify</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Crunch.Inotify.Handler.html">Handler</a>
</li>
</ul>
<div href="../classes/Crunch.Inotify.Handler.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="__desctruct" id="__desctruct"></a><div class="element clickable method public __desctruct" data-toggle="collapse" data-target=".__desctruct .collapse">
<h2>Cleanup</h2>
<pre>__desctruct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"><p>Will also fetch every remaining event</p></p></div></div>
</div>
<a name="cyclicWait" id="cyclicWait"></a><div class="element clickable method public cyclicWait" data-toggle="collapse" data-target=".cyclicWait .collapse">
<h2>Cyclic calls wait() for at most $timeout seconds and repeat</h2>
<pre>cyclicWait(int $timeout, callable $intermediate) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>$intermediate gets call between every call of wait(). It can interrupt the process by returning true.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$timeout</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$intermediate</h4>
<code>callable</code>
</div>
</div></div>
</div>
<a name="register" id="register"></a><div class="element clickable method public register" data-toggle="collapse" data-target=".register .collapse">
<h2>Register new event receiver</h2>
<pre>register(string $path, int $events, callable $receiver) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$events</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$receiver</h4>
<code>callable</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="wait" id="wait"></a><div class="element clickable method public wait" data-toggle="collapse" data-target=".wait .collapse">
<h2>Waits at most `$timeout` seconds to receive inotify events and trigger registered receivers</h2>
<pre>wait(int | null $timeout) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$timeout</h4>
<code>int</code><code>null</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24_receiver" id="$_receiver"> </a><div class="element clickable property protected $_receiver" data-toggle="collapse" data-target=".$_receiver .collapse">
<h2>$_receiver</h2>
<pre>$_receiver : <a href="Receiver.html#%5CCrunch%5CInotify%5CReceiver">\Crunch\Inotify\Receiver[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24_res" id="$_res"> </a><div class="element clickable property protected $_res" data-toggle="collapse" data-target=".$_res .collapse">
<h2>$_res</h2>
<pre>$_res </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="INFINITE_WAIT" id="INFINITE_WAIT"> </a><div class="element clickable constant  INFINITE_WAIT" data-toggle="collapse" data-target=".INFINITE_WAIT .collapse">
<h2>INFINITE_WAIT</h2>
<pre>INFINITE_WAIT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="NO_WAIT" id="NO_WAIT"> </a><div class="element clickable constant  NO_WAIT" data-toggle="collapse" data-target=".NO_WAIT .collapse">
<h2>NO_WAIT</h2>
<pre>NO_WAIT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-10-06T01:16:24+02:00.<br></footer></div>
</div>
</body>
</html>
